<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.controller.ConfirmationController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <VBox alignment="TOP_CENTER">
        <Text fx:id= "deleteMessage" text="DELETE MESSAGE"/>
        <HBox>
            <Button fx:id= "yesBtn" text="[  NO  ]"/>
            <Button fx:id= "noBtn" text="[  YES  ]"/>
        </HBox>

    </VBox>

</GridPane>

